计划名称       LONG_WIN
涨幅         基金名称                 基金代码       品种         当前价格       购买价格       计划份数      
-35.84% 中国海外互联 交银施罗德中证海外中国互联网指数(QDII-LOF)A(164906) 当前价格: 1.0151 购买价格: 1.5822 4
-27.95% 大摩健康产业 大摩健康产业混合A(002708) 当前价格: 1.704 购买价格: 2.3649 4
-19.12% 华宝医疗A 华宝医疗ETF联接A(162412) 当前价格: 0.5857 购买价格: 0.7242 3
-17.96% 华宝医疗C 华宝医疗ETF联接C(012323) 当前价格: 0.58 购买价格: 0.707 4
-15.07% 富国消费C 富国消费主题混合C(011309) 当前价格: 1.934 购买价格: 2.2771 3
-11.54% 养老产业 广发养老指数A(000968) 当前价格: 0.8778 购买价格: 0.9923 7
-11.47% 富国消费 富国消费主题混合A(519915) 当前价格: 1.997 购买价格: 2.2558 3
-10.66% 易方达中概互联 易方达中证海外联接人民币A(006327) 当前价格: 0.9299 购买价格: 1.0408 2
-7.87% 融通健康产业 融通健康产业灵活配置混合A(000727) 当前价格: 2.696 购买价格: 2.9264 1
-7.24% 汇添富消费 汇添富中证主要消费ETF联接A(000248) 当前价格: 2.0275 购买价格: 2.1857 1
-5.00% 全指医药 广发医药卫生联接A(001180) 当前价格: 0.8011 购买价格: 0.8433 7
-5.00% 恒生科技 天弘恒生科技指数联接(QDII)A(012348) 当前价格: 0.684 购买价格: 0.72 3
-0.89% 中银美元债 中银美元债债券人民币A(002286) 当前价格: 1.216 购买价格: 1.2269 1
-0.85% 易方达消费行业 易方达消费行业(110022) 当前价格: 3.099 购买价格: 3.1257 1
-0.65% 汇添富美元债 汇添富美元债债券人民币A(004419) 当前价格: 1.0479 购买价格: 1.0548 1
-0.12% 易方达红利低波 易方达中证红利低波动联接A(020602) 当前价格: 1.0937 购买价格: 1.095 1
0.15% 景顺景泰纯债 景顺长城景泰纯利债券A(007562) 当前价格: 1.2082 购买价格: 1.2064 1
0.66% 富国全球债A 富国全球债券(QDII)人民币A(100050) 当前价格: 1.2835 购买价格: 1.2751 2
0.80% 博时红利低波100 博时中证红利低波动100ETF联接A(021550) 当前价格: 1.1346 购买价格: 1.1256 2
0.98% 1-3年国开债 广发中债1-3年国开债A(006484) 当前价格: 1.0602 购买价格: 1.0499 1
2.28% 富国全球债C 富国全球债券(QDII)人民币C(019518) 当前价格: 1.2747 购买价格: 1.2463 1
3.98% 全球医疗保健 广发全球医疗保健(QDII)(人民币)A(000369) 当前价格: 2.361 购买价格: 2.2706 2
5.86% 全指金融 广发中证全指金融地产联接A(001469) 当前价格: 1.2449 购买价格: 1.176 1
19.19% 7-10年国开债 广发中债7-10年国开债指数A(003376) 当前价格: 1.3609 购买价格: 1.1418 1
23.30% 证券公司 易方达中证全指证券公司指数(LOF)A(502010) 当前价格: 1.2653 购买价格: 1.0262 1
23.72% 恒生指数 华夏恒生ETF联接A(000071) 当前价格: 1.5515 购买价格: 1.254 7
39.10% 上证50 华夏上证50ETF联接A(001051) 当前价格: 1.1092 购买价格: 0.7974 3
39.92% 沪深300 华夏沪深300ETF联接A(000051) 当前价格: 1.8332 购买价格: 1.3102 2
53.61% 建信500 建信中证500指数增强A(000478) 当前价格: 3.7673 购买价格: 2.4525 4
54.64% 易方达安心回报债 易方达安心债券A(110027) 当前价格: 2.2978 购买价格: 1.4859 3
59.72% 中证500 华夏中证500ETF联接A(001052) 当前价格: 1.0233 购买价格: 0.6407 4
71.16% 标普500 博时标普500ETF联接A(050025) 当前价格: 5.3278 购买价格: 3.1127 1
73.23% 富国300 富国沪深300指数增强A(100038) 当前价格: 2.029 购买价格: 1.1713 7
78.57% 中证红利 富国中证红利指数增强A(100032) 当前价格: 1.013 购买价格: 0.5673 13
88.35% 兴全转债 兴全可转债混合(340001) 当前价格: 1.1836 购买价格: 0.6284 4
105.16% 富国500 富国中证500指数增强A(161017) 当前价格: 2.821 购买价格: 1.375 1
计划名称       LONG_WIN_S
涨幅         基金名称                 基金代码       品种         当前价格       购买价格       计划份数      
-30.32% 中国海外互联 交银施罗德中证海外中国互联网指数(QDII-LOF)A(164906) 当前价格: 1.0151 购买价格: 1.4569 7
-24.16% 大摩健康产业 大摩健康产业混合A(002708) 当前价格: 1.704 购买价格: 2.2468 3
-17.96% 华宝医疗C 华宝医疗ETF联接C(012323) 当前价格: 0.58 购买价格: 0.707 4
-15.07% 富国消费C 富国消费主题混合C(011309) 当前价格: 1.934 购买价格: 2.2771 3
-14.49% 全指医药 广发医药卫生联接A(001180) 当前价格: 0.8011 购买价格: 0.9369 5
-13.49% 华宝医疗A 华宝医疗ETF联接A(162412) 当前价格: 0.5857 购买价格: 0.677 4
-10.66% 易方达中概互联 易方达中证海外联接人民币A(006327) 当前价格: 0.9299 购买价格: 1.0408 2
-9.73% 恒生科技 天弘恒生科技指数联接(QDII)A(012348) 当前价格: 0.684 购买价格: 0.7577 2
-8.53% 易方达消费行业 易方达消费行业(110022) 当前价格: 3.099 购买价格: 3.3881 2
-7.87% 融通健康产业 融通健康产业灵活配置混合A(000727) 当前价格: 2.696 购买价格: 2.9264 1
-7.36% 养老产业 广发养老指数A(000968) 当前价格: 0.8778 购买价格: 0.9475 3
-7.24% 汇添富消费 汇添富中证主要消费ETF联接A(000248) 当前价格: 2.0275 购买价格: 2.1857 1
-2.48% 富国消费 富国消费主题混合A(519915) 当前价格: 1.997 购买价格: 2.0477 2
-0.78% 汇添富美元债 汇添富美元债债券人民币A(004419) 当前价格: 1.0479 购买价格: 1.0561 2
-0.12% 易方达红利低波 易方达中证红利低波动联接A(020602) 当前价格: 1.0937 购买价格: 1.095 1
0.15% 景顺景泰纯债 景顺长城景泰纯利债券A(007562) 当前价格: 1.2082 购买价格: 1.2064 1
0.63% 富国全球债A 富国全球债券(QDII)人民币A(100050) 当前价格: 1.2835 购买价格: 1.2755 2
0.80% 博时红利低波100 博时中证红利低波动100ETF联接A(021550) 当前价格: 1.1346 购买价格: 1.1256 2
0.93% 文体娱乐 汇添富文体娱乐混合A(004424) 当前价格: 1.9168 购买价格: 1.8991 3
0.98% 1-3年国开债 广发中债1-3年国开债A(006484) 当前价格: 1.0602 购买价格: 1.0499 1
2.34% 富国全球债C 富国全球债券(QDII)人民币C(019518) 当前价格: 1.2747 购买价格: 1.2455 1
3.98% 全球医疗保健 广发全球医疗保健(QDII)(人民币)A(000369) 当前价格: 2.361 购买价格: 2.2706 2
7.38% 易方达沪深300 易方达沪深300ETF联接A(110020) 当前价格: 1.9615 购买价格: 1.8267 1
7.48% 恒生指数 华夏恒生ETF联接A(000071) 当前价格: 1.5515 购买价格: 1.4435 3
14.14% 全指金融 广发中证全指金融地产联接A(001469) 当前价格: 1.2449 购买价格: 1.0907 1
19.19% 7-10年国开债 广发中债7-10年国开债指数A(003376) 当前价格: 1.3609 购买价格: 1.1418 1
23.51% 上证50 华夏上证50ETF联接A(001051) 当前价格: 1.1092 购买价格: 0.8981 1
30.61% 沪深300 华夏沪深300ETF联接A(000051) 当前价格: 1.8332 购买价格: 1.4036 1
34.59% 证券公司 易方达中证全指证券公司指数(LOF)A(502010) 当前价格: 1.2653 购买价格: 0.9401 1
45.03% 纳斯达克100 华泰柏瑞纳斯达克100ETF发起式联接(QDII)A(019524) 当前价格: 1.555 购买价格: 1.0722 1
49.30% 易方达安心回报债 易方达安心债券A(110027) 当前价格: 2.2978 购买价格: 1.5391 1
59.83% 建信500 建信中证500指数增强A(000478) 当前价格: 3.7673 购买价格: 2.3571 1
65.13% 中证500 华夏中证500ETF联接A(001052) 当前价格: 1.0233 购买价格: 0.6197 1
68.02% 中证红利 富国中证红利指数增强A(100032) 当前价格: 1.013 购买价格: 0.6029 8
72.55% 富国300 富国沪深300指数增强A(100038) 当前价格: 2.029 购买价格: 1.1759 3
105.16% 富国500 富国中证500指数增强A(161017) 当前价格: 2.821 购买价格: 1.375 1